<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test ferdigheter i å finne fargen </title>
    <style>
        .rgbContainer 
            {
            width: 100%; 
            }
        .slider 
            {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 80%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            }        
            
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb 
        {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; 
        height: 25px;  
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
        }           
        
    .container
        {
        display: flex;
        }

    .testFarge {
        width: 35vw; /* Set a specific slider handle width */
        height: 50vh; /* Slider handle height */
        border: 1px solid black;
        }        
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js" integrity="sha512-vPeZ7JCboHcfpqSx5ZD+/jpEhS4JpXxfz9orSvAPPj0EKUVShU2tgy7XkU+oujBJKnWmu4hU7r9MMQNWPfXsYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <div id="søk">
    <h1 id="tidRGB">RGB modellen</h1>
    <div class="rgbContainer">
        <input type="range" min="0" max="255" value="0" class="slider" id="rød"> Rød <br>
        <input type="range" min="0" max="255" value="0" class="slider" id="grønn"> Grønn <br>
        <input type="range" min="0" max="255" value="0" class="slider" id="blå"> Blå <br>
      </div>

      <div class="container">
        <div id ="fargeRGB" class="testFarge" style="background: black"></div>
        <div id ="fargeMålRGB" class="testFarge" style="background: black"></div>
        <h1 id="feilRGB"></h1>
      </div>
    </div>


    <div id="resultat" style="display:none">
        <h1 id="sluttTid">slutttid</h1>
        <a href="" onclick="location.reload();">Prøv en gang tid?</a>
    </div>

      <script>

// finn en tilfeldig attraktiv farge
let tilfeldigFarge = randomColor(); 
let tilfeldigFargeRGB = tilfeldigFarge.match(/\w\w/g).map(x => parseInt(x, 16));
console.log(tilfeldigFarge);
console.log(tilfeldigFarge, ",",tilfeldigFargeRGB);
let tidRGB = 0;
let grenseVerdi = 5;
let medgåttTid = 0;

// sett fargen
document.getElementById("fargeMålRGB").style.backgroundColor = tilfeldigFarge;

document.addEventListener("input", function() 
    {
    console.log("test");
    let rød = document.getElementById("rød").value;
    let grønn = document.getElementById("grønn").value;
    let blå = document.getElementById("blå").value;
    let farge = `rgb(${rød},${grønn},${blå})`;
    console.log(farge);  
    let testFarge = document.getElementById("fargeRGB");
    console.log(testFarge.style.backgroundColor);
    document.getElementById("fargeRGB").style.backgroundColor = farge;
//    document.getElementById("rangevalue").textContent = rangeInput.value;
    let forskjell = deltaE(tilfeldigFargeRGB, [rød, grønn, blå]); 
    document.getElementById("feilRGB").innerText = `Avstand: ${forskjell.toFixed(1)} (grenseverdi: ${grenseVerdi})`; 
    console.log(forskjell);
    if (forskjell < grenseVerdi)
        {
        nesteFase();    
        }
    startStoppeklokke();    
    }, false);

function nesteFase()
    {
    console.log("Greide det!");   
    document.getElementById("søk").style.display = "none"; 
    document.getElementById("resultat").style.display = "block";
    document.getElementById("sluttTid").innerText = `Totaltid: ${medgåttTid.toFixed(1)} sekunder!`;
    }

function startStoppeklokke()
    {
    if (tidRGB == 0)
        {
        tidRGB = Date.now();
        oppdaterStoppeklokke();
        }
    }

function oppdaterStoppeklokke()
    {
    let tid = Date.now();
    medgåttTid = (tid - tidRGB)/1000;
    document.getElementById("tidRGB").innerText = `Medgått tid: ${medgåttTid.toFixed(0)} sekunder.`;
    setTimeout(oppdaterStoppeklokke, 1000);
    }

function deltaE(rgbA, rgbB) 
    {
    let labA = rgb2lab(rgbA);
    let labB = rgb2lab(rgbB);
    let deltaL = labA[0] - labB[0];
    let deltaA = labA[1] - labB[1];
    let deltaB = labA[2] - labB[2];
    let c1 = Math.sqrt(labA[1] * labA[1] + labA[2] * labA[2]);
    let c2 = Math.sqrt(labB[1] * labB[1] + labB[2] * labB[2]);
    let deltaC = c1 - c2;
    let deltaH = deltaA * deltaA + deltaB * deltaB - deltaC * deltaC;
    deltaH = deltaH < 0 ? 0 : Math.sqrt(deltaH);
    let sc = 1.0 + 0.045 * c1;
    let sh = 1.0 + 0.015 * c1;
    let deltaLKlsl = deltaL / (1.0);
    let deltaCkcsc = deltaC / (sc);
    let deltaHkhsh = deltaH / (sh);
    let i = deltaLKlsl * deltaLKlsl + deltaCkcsc * deltaCkcsc + deltaHkhsh * deltaHkhsh;
    return i < 0 ? 0 : Math.sqrt(i);
    }

function rgb2lab(rgb)
    {
    let r = rgb[0] / 255, g = rgb[1] / 255, b = rgb[2] / 255, x, y, z;
    r = (r > 0.04045) ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
    g = (g > 0.04045) ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
    b = (b > 0.04045) ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;
    x = (r * 0.4124 + g * 0.3576 + b * 0.1805) / 0.95047;
    y = (r * 0.2126 + g * 0.7152 + b * 0.0722) / 1.00000;
    z = (r * 0.0193 + g * 0.1192 + b * 0.9505) / 1.08883;
    x = (x > 0.008856) ? Math.pow(x, 1/3) : (7.787 * x) + 16/116;
    y = (y > 0.008856) ? Math.pow(y, 1/3) : (7.787 * y) + 16/116;
    z = (z > 0.008856) ? Math.pow(z, 1/3) : (7.787 * z) + 16/116;
    return [(116 * y) - 16, 500 * (x - y), 200 * (y - z)]
    }

      </script>
</body>
</html>